<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'home/icon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'home/icon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'home/icon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'home/icon/site.webmanifest' %}">
    <style>
        header{
            padding: 50px;
            text-align: center;
            background-color: #4cd123;
            color: white;
        }
        .scrollable-menu {
            height: auto;
            max-height: 200px;
            overflow-x: hidden;

        }
        .scrollable-menu::-webkit-scrollbar {
          display: none;
        }
        main{
          padding: 50px 50px 50px 50px;
          background-image: url("{% static 'home/background_image.png' %}");
          background-repeat: no-repeat;
          background-position: center;
          background-size: 100% 100%;
          background-attachment: fixed;
        }
        footer{
          background-color: #f8f9fa;
          text-align: center;
          height: 50px;
        }
        footer a{
          position: relative;
          top: 25%;
          padding: 10px;
          color: rgba(0,0,0,.55);
          text-decoration: none;
        }

        .op p{
          background-color: white;
          padding: 15px;
          border-radius: 10px;
          opacity: 80%;
        }
        .size{
          font-size: 150%;
        }
        .left{
          float: left;
        }
        .right{
          float: right;
        }
        .bold{
          font-weight: bold;
        }
        .br{
          border-radius: 10px;
        }
    </style>

    <title>COAS</title>
  </head>
  <body>
    <header>
        <h1>IIT Kanpur COAS</h1>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link pl-5 pe-5" href="{% url 'auto:home' %}">Home</a>
              </li>
              {% if not staff %}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle pl-5 pe-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Halls
                </a>
                <ul class="dropdown-menu dropdown-menu-end scrollable-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="{% url 'auto:menu'  1  %}">Hall 1</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'auto:menu'  2  %}">Hall 2</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'auto:menu'  3  %}">Hall 3</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'auto:menu'  4  %}">Hall 4</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'auto:menu'  5  %}">Hall 5</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'auto:menu'  6  %}">Hall 6</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'auto:menu'  7  %}">Hall 7</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'auto:menu'  8  %}">Hall 8</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'auto:menu'  9  %}">Hall 9</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'auto:menu' 10 %}">Hall 10</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'auto:menu' 11 %}">Hall 11</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'auto:menu' 12 %}">Hall 12</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'auto:menu' 13 %}">Hall 13</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-5 pe-5" href="{% url 'auto:orders' %}">Orders</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link pl-5 pe-5" href="{% url 'auto:menu' 0 %}">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-5 pe-5" href="{% url 'auto:user_due' %}">Unpaid Bills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-5 pe-5" href="{% url 'auto:orders' %}">Pending Orders</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-5 pe-5" href="{% url 'auto:completed_orders' %}">Completed Orders</a>
              </li>
              {% endif %}
              <li class="nav-item">
                <a class="nav-link pl-5 pe-5" href="{% url 'auto:contact_us' %}">Contact Us</a>
              </li>
            </ul>
            {% if not staff %}
            <ul class="nav navbar-nav navbar-right">
              <a class="nav-link pl-5 pe-5" href="{% url 'auto:cart' %}"><i class="bi bi-cart3 size"></i></a>
            </ul>
            {% endif %}
            <ul class="nav navbar-nav navbar-right">
                <a class="nav-link dropdown-toggle pl-5 pe-5" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="profile.html"><i class="bi bi-person-circle size">  {{username}}</i></a>
                <ul class="dropdown-menu dropdown-menu-end scrollable-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="{% url 'auto:profile' %}">View Profile</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'auto:logout' %}">Logout</a></li>
                </ul>
            </ul>
          </div>
        </div>
      </nav>
      {% block content %}
      {% endblock %}
      <footer>
        <a href="#">@CopyRights</a>
        <a href="#">Terms & Privacy</a>
      </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>